REACT_APP_ENV_NAME=production
REACT_APP_DOMAIN_NAME=datafund.eth
REACT_APP_SWARM_GATEWAY=http://178.128.196.190:8500
REACT_APP_GETH_GATEWAY=http://178.128.196.190:8545
REACT_APP_DTRANSFER_HOST=http://fairdrop.datafund.io/
REACT_APP_ENS_ADDRESS=0x2a129fb5efe04d444df8c20ac513dffd5800cfb4
REACT_APP_FIFS_REGISTRAR_ADDRESS=0x707fe5f09cf9c536bec2fb69479d74b137a217f8
REACT_APP_RESOLVER_ADDRESS=0xd360fdfdc2d9a16a62097ed593eafbcd0bb0a19d
REACT_APP_FAUCET_URL=https://dfaucet-testnet-prod.herokuapp.com/gimmie
PORT=3006