REACT_APP_DOMAIN_NAME=gregor.test
REACT_APP_SWARM_GATEWAY=https://swarm.datafund.net
REACT_APP_GETH_GATEWAY=https://ropsten.infura.io/v3/259f29869f834d4fa24dc62f13828f3c
REACT_APP_DTRANSFER_HOST=http://fairdrop.datafund.io/
REACT_APP_ENS_ADDRESS=0x112234455c3a32fd11230c42e7bccd4a84e02010
REACT_APP_FIFS_REGISTRAR_ADDRESS=0xd78e926ec77acfae2f2a8533bd7e65c6b33518bb
REACT_APP_RESOLVER_ADDRESS=0xA4038A4BfeEf917Eb9876E0a7c13D577941499c4
REACT_APP_FAUCET_URL=https://dfaucet.herokuapp.com/gimmie
PORT=3006
